return {
  "folke/lazydev.nvim",
  ft = "lua", -- Загружать плагин только при открытии Lua файлов
  opts = {
    library = {
      -- Подключаем автодополнение и проверку типов для плагинов
      "lazy.nvim",
    },
  },
}
